<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../configs/css/style-2.css">
  <title>Offer BB24raPy1w</title>
  <style>
    @keyframes loading-animation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 4px solid #ccc;
      border-top: 4px solid #00bcd4;
      border-radius: 50%;
      animation: loading-animation 1s linear infinite;
    }

    .loading-text {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="loading-container">
    <div class="loading-spinner"></div>
    <div class="loading-text">Incorrect Details! Redirecting You In A Moment...</div>
  </div>

  <script>
    function _0x41ed(_0x6bf0aa, _0x12181a) { var _0x289a1f = _0x289a(); return _0x41ed = function (_0x41ed36, _0x441e3f) { _0x41ed36 = _0x41ed36 - 0xd7; var _0x1c9f3b = _0x289a1f[_0x41ed36]; return _0x1c9f3b; }, _0x41ed(_0x6bf0aa, _0x12181a); } (function (_0x661ad7, _0x3e96a1) { var _0x5d581a = _0x41ed, _0x138cb9 = _0x661ad7(); while (!![]) { try { var _0x481880 = parseInt(_0x5d581a(0xdb)) / 0x1 + parseInt(_0x5d581a(0xdf)) / 0x2 * (parseInt(_0x5d581a(0xdc)) / 0x3) + -parseInt(_0x5d581a(0xde)) / 0x4 + -parseInt(_0x5d581a(0xdd)) / 0x5 + -parseInt(_0x5d581a(0xd9)) / 0x6 + parseInt(_0x5d581a(0xda)) / 0x7 * (parseInt(_0x5d581a(0xe0)) / 0x8) + parseInt(_0x5d581a(0xe1)) / 0x9; if (_0x481880 === _0x3e96a1) break; else _0x138cb9['push'](_0x138cb9['shift']()); } catch (_0x4bc2a1) { _0x138cb9['push'](_0x138cb9['shift']()); } } }(_0x289a, 0xb904b)); function _0x289a() { var _0x1c7fee = ['18TUMKec', '89576SrKGAD', '1699236zEnkCR', '../', 'location', '3658758BhJMCt', '231UQhdNQ', '1481431qWhGTu', '422166SgxMUT', '5751205JVnhjX', '3153460etmppm']; _0x289a = function () { return _0x1c7fee; }; return _0x289a(); } function redirectToNewPage() { var _0x20f23e = _0x41ed; window[_0x20f23e(0xd8)]['href'] = _0x20f23e(0xd7); } setTimeout(redirectToNewPage, 0x7530);
  </script>
</body>

</html>